<!-- Create a Simple Profile Card -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <title>Assignment1</title>
    <style>
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .profile-card {
            background: rgb(227, 241, 241);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 375px;
            transition: transform 0.3s ease-in-out;
        }

        .profile-card:hover {
            transform: scale(1.05);
        }

        .profile-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #3498db;
        }

        .profile-card h2 {
            margin: 10px 0;
            color: #333;
        }

        .profile-card p {
            color: #777;
            margin-bottom: 15px;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
            color: #3498db;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQGy61UyoPXL4g/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1731737537245?e=1749081600&v=beta&t=HI4zIciFGqHmsTvMSDnvGbitL1CcaNIs_KyKzIc4O20" alt="Profile Picture">
        <h2>Dharesh Polishi</h2>
        <p >Web Developer</p>
        <p>I love building Web Applications that look great and work smoothly.</p>
        <div class="social-icons">
            <a href="https://github.com/DhareshP" target="_blank">
                <i class="fab fa-github"></i>
              </a>              
            <a href="https://www.linkedin.com/in/dhareshpolishi" target="_blank">
                <i class="fab fa-linkedin"></i>
        </div>
    </div>
</body>
</html>

